
<div>
<h5>Add a new person</h5>
<hr/>
<h5>{{greeting}}</h5>
<hr/>

<h5>App Rating:{{5*12/100}}</h5>
<hr/>

<br/>
<span>Calculate your age as dog years: {{CalculateDogYears(25)}}</span>
<hr/>

<h5> Using [] Binding-attribute/Directive binding TS----- >HTML CODE</h5>
<span> Which state do you belong to?        </span><input  type ="text" class="form-control input" [value]=state/><br>
<button class="btn btn-primary" (click)="handleClick(state)"> Done</button>
<p>{{ status}}</p>
<hr/>
<h5> Add the new person using ngModel [()] binding</h5>
<form>
    <input type="text" name="Aadhar" class="form-control input" placeholder="'Enter Aadhar Number" [(ngModel)]="p.Aadhar"/>
    Value in code:{{p.Aadhar}}
    <br/>
    <input type="text" name="Name" class="form-control input"  placeholder="ENter your name" [(ngModel)]="p.Name"/>
    Value in code:{{p.Name}}
    <br/>
    <input type="text" name="Age" class="form-control input"  placeholder="ENter your Age" [(ngModel)]="p.age"/>
    Value in code:{{p.age}}
    <br/>
    <input type="checkbox" class="form-check-input  button" name=" IsActive " [(ngModel)]="p.IsActive"/>
    Value in code:{{p.IsActive}}
    <button  class="btn btn-success"(click)="addPerson(p.Aadhar,p.Name,p.age, p.IsActive)"> Add </button>

    <span>{{status}}</span>
</form>
</div>