
<h3>Working with Templete driven forms</h3>
<form #f="ngForm">
    <input type="text"  #namebox="ngModel" [(ngModel)]="fname"  name="forformNameBox" required/>
    <input type="text"  #pwdbox="ngModel" [(ngModel)]="pwd"  name="forformpwdBox" required/>

    <pre>
     What my form has grouped : {{f.value | json}}

    </pre>
    <pre>Access value of forFormNameBox : {{f.value.forFormNameBox}}</pre>
    <pre>State of forFormNameBox : {{namebox.valid}}</pre>
    <pre> 
          
          Touched:{{namebox.touched}}
          prestine:{{namebox.pristine}}
          UnTouched:{{namebox.untouched}}
          dirty:{{namebox.dirty}}</pre>
</form>
