<form [formGroup]="rForm" (ngSubmit)="addPost(rForm.value)">
<input type="text" formControlName="name"/>
<div style="color:red" *ngIf="!rForm.controls['name'].valid
            && rForm.controls['name'].touched">{{ titleAlert }}</div>

<textarea formControlName="description"></textarea>

<div style="color:red" *ngIf="!rForm.controls['description'].valid &&
rForm.controls['description'].touched">You must specify a description that's 
between 30 and 500 characters.</div>
<input type="submit" class="button expanded" value="Submit Form"
[disabled]="!rForm.valid">

</form>