<h3 class="jumbotron">
    List of people in the forum
</h3>
<ul class="table table-hover" *ngFor="let p of personList">   
    <li>{{p.Name}}={{p.Aadhar}}</li>
</ul>

<input type="text"[(ngModel)]="valuetosearch">  

<div *ngFor="let p of personList | search:valuetosearch">
    <div class="card float-start mx-4" style="width: 18rem;">
        <img src="https://picsum.photos/536/354" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Name: {{p.Name}}</p>
          <p class="card-text">Aadhaar: {{p.Aadhar}}</p>
          
        </div>
      </div>
</div>









